.search-btn {
  background: none;
  border: none;
}

.search-btn:hover {
  background-color: #e3e5e6;
}


.sk {
  -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  width: 100%;
  padding-bottom: 6px;
}
