// --------- 自定义表单 控件样式 ---------
.form-control-label {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 8px !important;
}

.form-control-label-focus {
  color: @primary-color;
}

.form-control-label-blue {
  color: @text-color-secondary
}
// --------- 自定义表单 控件样式 ---------

.ant-select-item {
  min-height: 32px;
}

.ant-table-thead {
  position: sticky;
  top: -24px;
  z-index: 10;
}
